import java.util.*;
public class Main{
    public static void display(int a[]){
        System.out.println(Arrays.toString(a));
    }
    public static void merge(int a[],int low,int mid,int high){
        int n1=mid-low+1;
        int n2=high-mid;
        int n=a.length;
        int i,j;
        int left[]=new int[n1];
        int right[]=new int[n2];
        for(i=0;i<n1;i++){
            left[i]=a[i+low];
        }
        for(j=0;j<n2;j++){
            right[j]=a[j+mid+1];
        }
        i=0;
        j=0;
        int k=low;
        int temp[]=new int[n];
        while(i<n1&&j<n2){
            if(left[i]<=right[j]){
                a[k++]=left[i++];
            }
            else{
                a[k++]=right[j++];
            }
        }
        while(i<n1){
            a[k++]=left[i++];
        }
        while(j<n2){
            a[k++]=right[j++];
        }
    }
    public static void mergeSort(int a[],int low,int high){
        if(low>=high) return;
        int mid=(low+high)/2;
        mergeSort(a,low,mid);
        mergeSort(a,mid+1,high);
        merge(a,low,mid,high);
    }
    public static void main(String args[]){
        int a[]=new int []{8,7,20,2,9,11};
        System.out.println("before sorting");
        display(a);
        int n=a.length;
        mergeSort(a,0,n-1);
        System.out.println("after sorting");
        display(a);
    }
}
