import java.util.*;
public class Main{
    public static void mergeSort(int a[],int low,int high){
        if(low==high) return;
        int mid=(low+high)/2;
        mergeSort(a,low,mid);
        mergeSort(a,mid+1,high);
        merge(a,low,mid,high);
    }
    public static void merge(int a[],int low,int mid,int high){
        ArrayList<Integer> l1 = new ArrayList<>();
        int left=low;
        int right=mid+1;
        while(left<=mid && right<=high){
            if(a[left]<=a[right]){
                l1.add(a[left]);
                left++;
            }
            else{
                l1.add(a[right]);
                right++;
            }
        }
        while (left <= mid) {
            l1.add(a[left]);
            left++;
        }

        while (right <= high) {
            l1.add(a[right]);
            right++;
        }
        for(int i=0;i<l1.size();i++){
            a[low+i]=l1.get(i);
        }
    }
    public static void main(String args[]){
        int a[]=new int[]{4,3,1,2};
        int n=a.length;
        ArrayList <Integer> l1= new ArrayList<>();
        mergeSort(a,0,n-1);
        System.out.println(Arrays.toString(a));
    }
}
