import java.util.*;
public class Main{
    public static void subsequences(int i,int n,int a[],ArrayList<Integer> l1,int Sum){
        if(i>=n){
            if(Sum==2){
                System.out.println(l1);
            }
            return;
        }
        l1.add(a[i]);
        Sum+=a[i];
        subsequences(i+1,n,a,l1,Sum);
        l1.remove(l1.size()-1);
        Sum-=a[i];
        subsequences(i+1,n,a,l1,Sum);
    }
    public static void main(String args[]){
        int a[]=new int[]{1,2,1};
        ArrayList <Integer> l1=new ArrayList <Integer>();
        // for(int i=0;i<a.length;i++){
        //     l1.add(a[i]);
        // }
        // System.out.println(l1);
        int n=a.length;
        int sum=0;
        subsequences(0,n,a,l1,sum);
    }
}
