import java.util.*;

public class Main {
    public static void swap(int a[], int i, int j) {
        int t = a[i];
        a[i] = a[j];
        a[j] = t;
    }

    public static int Pivot(int a[], int low, int high) {
        int pivot = a[low];
        int i = low + 1;
        int j = high;

        while (i <= j) {
            while (i <= j && a[i] <= pivot) {
                i++;
            }
            while (i <= j && a[j] > pivot) {
                j--;
            }
            if (i <= j) {
                swap(a, i, j);
            }
        }
        swap(a, low, j);
        return j;
    }

    public static void QuickSort(int a[], int low, int high) {
        if (low < high) {
            int pivotIndex = Pivot(a, low, high);
            QuickSort(a, low, pivotIndex - 1);
            QuickSort(a, pivotIndex + 1, high);
        }
    }

    public static void main(String args[]) {
        int a[] = new int[]{4, 6, 2, 5, 7, 9, 1, 3};
        int low = 0;
        int high = a.length - 1;
        QuickSort(a, low, high);
        System.out.println(Arrays.toString(a));
    }
}
