import java.util.*;
public class Main{
    public static void main(String args[]){
        int a[]=new int []{1,0,1,0,1,1,0};
        int left=0;
        int right=a.length-1;
        while(left<right){
            if(a[left]==1&&a[right]==0){
                swap(a,left,right);
                left++;
                right--;
            }
            if(a[left]==0){
                left++;
            }
            if(a[right]==1){
                right--;
            }
        }
        System.out.println(Arrays.toString(a));
    }
    public static void swap(int a[],int left,int right){
        int t=a[left];
        a[left]=a[right];
        a[right]=t;
    }
}
